<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>ATOM INDUSTRY</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  </head>
  <body>
    <header>
      <div class="sidebar-logo">
        <img
          src="ChatGPT Image 21 มิ.ย. 2568 10_23_59.png"
          alt="Atom Industry"
          class="logo"
        />
        <img src="DeeCoin.png" alt="DEE" class="dee-logo" />
      </div>
      <div class="user-bar">
        <span class="user-icon">👤</span>
        <span class="realname" id="name">Loading...</span>
        <button id="logoutBtn">ออกจากระบบ</button>
        <option>ไทย</option>
      </div>
    </header>

    <nav class="sidebar">
      <a href="index.html">หน้าหลัก</a>
      <a href="account.html">บัญชี</a>
      <a href="All_id.html">- ภาพรวมบัญชี</a>
      <a href="add-account.html">- เพิ่มบัญชี</a>
      <a href="wallet.html">กระเป๋าเงิน</a>
      <a href="account-list.html">- ตลาดซื้อขาย</a>
      <a href="withdraw.html">- ถอนเงิน</a>
      <a href="transaction-history.html">- ประวัติทำธุรกรรม</a>
      <a href="mining-game.html">โปรแกรมเกมส์</a>
      <a href="other-games.html">- เกมส์อื่นๆ</a>
      <a href="profile.html">โปรไฟล์</a>
      <a href="profile.html">- ข้อมูลผู้ใช้</a>
      <a href="setting.html">- ตั้งค่า</a>
      <a href="bank-card.html">- Bank card</a>
      <a href="join.html">ร่วมงานกับเรา</a>
    </nav>

    <main class="main-content-join">
      <div class="page-title-join">ร่วมงานกับเรา</div>
      <div class="join-contact">
        <div class="join-contact-label">ติดต่อแอดมิน</div>
        <img src="lineQR.png" alt="Line QR" class="join-qr" />
      </div>
    </main>

    <footer class="footer-join">
      <div class="android-row">
        <span>android</span>
        <img
          src="android-icon-logo-png_seeklogo-306470.png"
          class="android-icon"
          alt="android"
        />
        <img src="frame.png" class="qr-icon" alt="qr code" />
      </div>

      <div class="flag-row">
        <div class="lang-row">
          <img
            src="istockphoto-1032082612-612x612.jpg"
            alt="Thai Flag"
            class="flag"
          />
          <span class="lang-text">ไทย</span>
        </div>
      </div>

      <div class="side-social">
        <a href="https://www.facebook.com/profile.php?id=61579275875237"
          ><img src="Facbook.jpg" alt="Facebook"
        /></a>
        <a href="https://lin.ee/RJo5SD2"><img src="Line.jpg" alt="Line" /></a>
      </div>
    </footer>

    <script type="module" src="pullfirebase.js"></script>
  </body>
</html>
